<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary -->
    <color name="colorPrimary">#e21776</color>
    <color name="colorPrimaryDark">#aa004b</color>
    <color name="colorPrimaryLight">#ff5da5</color>
    <color name="colorPrimaryMedium">#b91869</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="textColorPrimaryDark">#999999</color>

    <!-- Acent -->
    <color name="colorAccent">#e21776</color>

    <color name="colorAddBtn">#114E00</color>
    <color name="colorMinusBtn">#FF0000</color>
    <color name="colorResetBtn">#837B7B</color>
    <color name="colorPressedResetBtn">#A09797</color>
</resources>